# AWS-SDK-Java

./: README.md  pom.xml
src/main/java/com/example/AWSSDK/: AwsSdkJavaApplication.java  Email.java  SSSFileController.java  StorageConfig.java  StorageService.java
src/test/java/com/example/AWSSDK/: AwsSdkJavaApplicationTests.java
